MuJoCo version 2.3.4
model name     adam

nq                    7
nv                    7
nu                    12
nbody                 16
nbvh                  19
njnt                  7
ngeom                 19
nmesh                 13
nmeshvert             588134
nmeshnormal           588134
nmeshface             1182506
ntex                  2
ntexdata              1081344
nmat                  1
npair                 2
nnames                891
nnames_map            144
nM                    24
nD                    41
nB                    72
njmax                 500
nconmax               100
nstack                1703936
nbuffer               57792704

timestep              0.001   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
collision             1
cone                  0
jacobian              2
solver                2
iterations            50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             15      

meaninertia           4.3     
meanmass              0.97    
meansize              0.16    
extent                20      
center                0        0        0       

qpos0                 0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      15       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  torso
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           3 
  body_jntadr           0 
  body_dofnum           3 
  body_dofadr           0 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.71     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             6        
  body_subtreemass      15       
  body_inertia          0.033     0.026     0.015    
  body_invweight0       0.049     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           2 

BODY 2:
  name                  left_hip_yaw
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.047    -0.13     
  body_quat             1         0         0         0        
  body_ipos            -0.044     0.038    -0.056    
  body_iquat            0.94     -0.1      -0.21     -0.26     
  body_mass             0.8      
  body_subtreemass      3        
  body_inertia          0.0013    0.00088   0.00066  
  body_invweight0       0.072     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           3 
  body_bvhnum           1 

BODY 3:
  name                  left_hip_roll
  body_parentid         2 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.025     0.042    -0.056    
  body_quat             1         0         0         0        
  body_ipos             0.049    -0.051    -0.017    
  body_iquat            0.5       0.38      0.37      0.68     
  body_mass             0.79     
  body_subtreemass      2.2      
  body_inertia          0.00099   0.00075   0.00058  
  body_invweight0       0.075     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           1 

BODY 4:
  name                  left_hip_pitch
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          1 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.06     -0.028    -0.023    
  body_quat             1         0         0         0        
  body_ipos             0.0035    0.044    -0.042    
  body_iquat            0.42      0.048    -0.068     0.91     
  body_mass             1.2      
  body_subtreemass      1.4      
  body_inertia          0.0084    0.0081    0.0012   
  body_invweight0       0.096     22       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           5 
  body_bvhnum           1 

BODY 5:
  name                  left_shin
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          2 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.021    -0.25     
  body_quat             1         0         0         0        
  body_ipos             0.00069   0        -0.1      
  body_iquat            0.71     -0.0034   -0.0034    0.71     
  body_mass             0.2      
  body_subtreemass      0.2      
  body_inertia          0.0017    0.0017    3.9e-05  
  body_invweight0       1.2       1.3e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           6 
  body_bvhnum           2 

BODY 6:
  name                  right_hip_yaw
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.047    -0.13     
  body_quat             1         0         0         0        
  body_ipos            -0.044    -0.038    -0.056    
  body_iquat            0.94      0.1      -0.21      0.26     
  body_mass             0.8      
  body_subtreemass      3        
  body_inertia          0.0013    0.00088   0.00066  
  body_invweight0       0.072     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           8 
  body_bvhnum           1 

BODY 7:
  name                  right_hip_roll
  body_parentid         6 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.025    -0.042    -0.056    
  body_quat             1         0         0         0        
  body_ipos             0.049     0.051    -0.017    
  body_iquat            0.68      0.37      0.38      0.5      
  body_mass             0.79     
  body_subtreemass      2.2      
  body_inertia          0.00099   0.00075   0.00058  
  body_invweight0       0.075     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           9 
  body_bvhnum           1 

BODY 8:
  name                  right_hip_pitch
  body_parentid         7 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.06      0.028    -0.023    
  body_quat             1         0         0         0        
  body_ipos             0.0035   -0.044    -0.042    
  body_iquat            0.91     -0.068     0.048     0.42     
  body_mass             1.2      
  body_subtreemass      1.4      
  body_inertia          0.0084    0.0081    0.0012   
  body_invweight0       0.096     22       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           1 

BODY 9:
  name                  right_shin
  body_parentid         8 
  body_rootid           1 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_geomnum          2 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.021    -0.25     
  body_quat             1         0         0         0        
  body_ipos             0.00069   0        -0.1      
  body_iquat            0.71     -0.0034   -0.0034    0.71     
  body_mass             0.2      
  body_subtreemass      0.2      
  body_inertia          0.0017    0.0017    3.9e-05  
  body_invweight0       1.2       1.3e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           11 
  body_bvhnum           2 

BODY 10:
  name                  left_shoulder_yaw
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.047     0.13     
  body_quat             1         0         0         0        
  body_ipos             0         0.00048   0.064    
  body_iquat            0.71      0.0021   -0.0021    0.71     
  body_mass             0.84     
  body_subtreemass      1.3      
  body_inertia          0.0012    0.0009    0.00054  
  body_invweight0       0.11      1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           13 
  body_bvhnum           1 

BODY 11:
  name                  left_shoulder_pitch
  body_parentid         10 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.026     0.075    
  body_quat             1         0         0         0        
  body_ipos             0         0.046    -0.063    
  body_iquat            0.71     -0.032     0.032     0.71     
  body_mass             0.35     
  body_subtreemass      0.48     
  body_inertia          0.0019    0.0019    0.00017  
  body_invweight0       0.086     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           14 
  body_bvhnum           1 

BODY 12:
  name                  left_elbow_pitch
  body_parentid         11 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.058    -0.17     
  body_quat             1         0         0         0        
  body_ipos             0        -0        -0.089    
  body_iquat            0.71      0         0         0.71     
  body_mass             0.13     
  body_subtreemass      0.13     
  body_inertia          0.00067   0.00067   1.5e-05  
  body_invweight0       0.047     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           15 
  body_bvhnum           1 

BODY 13:
  name                  right_shoulder_yaw
  body_parentid         1 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.047     0.13     
  body_quat             1         0         0         0        
  body_ipos             0        -0.00048   0.064    
  body_iquat            0.71     -0.0021    0.0021    0.71     
  body_mass             0.84     
  body_subtreemass      1.3      
  body_inertia          0.0012    0.0009    0.00054  
  body_invweight0       0.11      1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           16 
  body_bvhnum           1 

BODY 14:
  name                  right_shoulder_pitch
  body_parentid         13 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.026     0.075    
  body_quat             1         0         0         0        
  body_ipos             0        -0.046    -0.063    
  body_iquat            0.71      0.032    -0.032     0.71     
  body_mass             0.35     
  body_subtreemass      0.48     
  body_inertia          0.0019    0.0019    0.00017  
  body_invweight0       0.086     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           17 
  body_bvhnum           1 

BODY 15:
  name                  right_elbow_pitch
  body_parentid         14 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          18 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.058    -0.17     
  body_quat             1         0         0         0        
  body_ipos             0         0        -0.089    
  body_iquat            0.71      0         0         0.71     
  body_mass             0.13     
  body_subtreemass      0.13     
  body_inertia          0.00067   0.00067   1.5e-05  
  body_invweight0       0.047     1.1      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           18 
  body_bvhnum           1 


JOINT 0:
  name                  world_slide_z
  jnt_type              2 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 1:
  name                  world_slide_x
  jnt_type              2 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 2:
  name                  world_hinge_y
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 3:
  name                  left_hip_pitch_joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 4:
  name                  left_knee_pitch_joint
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 5:
  name                  right_hip_pitch_joint
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        

JOINT 6:
  name                  right_knee_pitch_joint
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -3.1       3.1      
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.069    
  dof_M0                15       

DOF 1:
  dof_bodyid            1 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.079    
  dof_M0                15       

DOF 2:
  dof_bodyid            1 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.3      
  dof_M0                0.54     

DOF 3:
  dof_bodyid            4 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        75       
  dof_M0                0.036    

DOF 4:
  dof_bodyid            5 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.2e+02  
  dof_M0                0.0037   

DOF 5:
  dof_bodyid            8 
  dof_jntid             5 
  dof_parentid          2 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        75       
  dof_M0                0.036    

DOF 6:
  dof_bodyid            9 
  dof_jntid             6 
  dof_parentid          5 
  dof_Madr              19 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        6.2e+02  
  dof_M0                0.0037   


GEOM 0:
  name                  plane
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           6 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             1e+02     1e+02     0.1      
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.9       0.9       0.9       1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.057     0.097     0.14     
  geom_aabb             0         0         0.0024    0.057     0.097     0.14     
  geom_rbound           0.18     
  geom_pos              9.4e-12  -2e-12     0.00014  
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.1       0.15     
  geom_aabb             0         0         0         0.05      0.1       0.15     
  geom_rbound           0.19     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         0         0         0        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.049     0.088    
  geom_aabb            -0.0056   -0.002     0.0075    0.043     0.047     0.08     
  geom_rbound           0.11     
  geom_pos             -0.032     0.033    -0.043    
  geom_quat             0.91      0.33      0.25      0.069    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.047     0.085    
  geom_aabb            -0.0035    0.00052  -0.0093    0.042     0.047     0.076    
  geom_rbound           0.11     
  geom_pos              0.05     -0.039    -0.019    
  geom_quat             0.5       0.68      0.48      0.25     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.062     0.065     0.19     
  geom_aabb             0.0051    0.0064   -0.035     0.057     0.059     0.16     
  geom_rbound           0.21     
  geom_pos              0.0069    0.03     -0.075    
  geom_quat             0.86     -0.047    -0.0029    0.51     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.024     0.028     0.16     
  geom_aabb             4.7e-06  -0.0019    0.024     0.024     0.026     0.14     
  geom_rbound           0.17     
  geom_pos              0.00055   2e-05    -0.14     
  geom_quat             0.71      0.0036    0.0038    0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 7:
  name                  left_foot
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           6 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.01      0.02     
  geom_aabb             0         0         0         0.01      0.01      0.02     
  geom_rbound           0.024    
  geom_pos              0         0        -0.23     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.049     0.049     0.088    
  geom_aabb            -0.0056    0.002     0.0075    0.043     0.047     0.08     
  geom_rbound           0.11     
  geom_pos             -0.032    -0.033    -0.043    
  geom_quat             0.91     -0.33      0.25     -0.069    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.046     0.047     0.085    
  geom_aabb             0.0035    0.00052  -0.0093    0.042     0.047     0.076    
  geom_rbound           0.11     
  geom_pos              0.05      0.039    -0.019    
  geom_quat             0.25      0.48      0.68      0.5      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.062     0.065     0.19     
  geom_aabb            -0.0051    0.0064   -0.035     0.057     0.059     0.16     
  geom_rbound           0.21     
  geom_pos              0.0069   -0.03     -0.075    
  geom_quat             0.51     -0.0029   -0.047     0.86     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 11:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           7 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.024     0.028     0.16     
  geom_aabb             4.7e-06  -0.0019    0.024     0.024     0.026     0.14     
  geom_rbound           0.17     
  geom_pos              0.00055   2e-05    -0.14     
  geom_quat             0.71      0.0036    0.0038    0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 12:
  name                  right_foot
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           6 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.01      0.02     
  geom_aabb             0         0         0         0.01      0.01      0.02     
  geom_rbound           0.024    
  geom_pos              0         0        -0.23     
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             1         0         0         1        

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           9 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.046     0.066    
  geom_aabb             0.0022    9.6e-06   0.0024    0.028     0.046     0.064    
  geom_rbound           0.086    
  geom_pos              3.1e-06  -0.0024    0.056    
  geom_quat             0.71      0.02     -0.019     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 14:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           10 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.048     0.046     0.15     
  geom_aabb            -0.002    -0.00083  -0.025     0.046     0.045     0.13     
  geom_rbound           0.17     
  geom_pos             -0.0014    0.047    -0.05     
  geom_quat             1         0.074     0.014     0.024    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 15:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           12 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.028     0.12     
  geom_aabb             9.3e-09  -3.7e-07  -0.00046   0.025     0.028     0.11     
  geom_rbound           0.12     
  geom_pos             -0.00013  -9e-09    -0.086    
  geom_quat             0.71      0.00054   0.00054   0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 16:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           13 
  geom_dataid           8 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.03      0.046     0.066    
  geom_aabb             0.0022    9.6e-06   0.0024    0.028     0.046     0.064    
  geom_rbound           0.086    
  geom_pos              3.1e-06  -0.0024    0.056    
  geom_quat             0.71      0.02     -0.019     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 17:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           14 
  geom_dataid           11 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.048     0.046     0.15     
  geom_aabb            -0.002     0.00083  -0.025     0.046     0.045     0.13     
  geom_rbound           0.17     
  geom_pos             -0.0014   -0.047    -0.05     
  geom_quat             1        -0.074     0.014    -0.025    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 18:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           15 
  geom_dataid           12 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.028     0.12     
  geom_aabb             9.3e-09  -3.7e-07  -0.00046   0.025     0.028     0.11     
  geom_rbound           0.12     
  geom_pos             -0.00013  -9e-09    -0.086    
  geom_quat             0.71      0.00054   0.00054   0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


MESH 0:
  name                  torso
  mesh_vertadr          0 
  mesh_vertnum          1167 
  mesh_normaladr        0 
  mesh_normalnum        1167 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          2324 
  mesh_graphadr         -1 

MESH 1:
  name                  left_hip_yaw
  mesh_vertadr          1167 
  mesh_vertnum          49647 
  mesh_normaladr        1167 
  mesh_normalnum        49647 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          2324 
  mesh_facenum          99224 
  mesh_graphadr         -1 

MESH 2:
  name                  right_hip_yaw
  mesh_vertadr          50814 
  mesh_vertnum          49741 
  mesh_normaladr        50814 
  mesh_normalnum        49741 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          101548 
  mesh_facenum          99940 
  mesh_graphadr         -1 

MESH 3:
  name                  left_hip_roll
  mesh_vertadr          100555 
  mesh_vertnum          26594 
  mesh_normaladr        100555 
  mesh_normalnum        26594 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          201488 
  mesh_facenum          52632 
  mesh_graphadr         -1 

MESH 4:
  name                  right_hip_roll
  mesh_vertadr          127149 
  mesh_vertnum          26552 
  mesh_normaladr        127149 
  mesh_normalnum        26552 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          254120 
  mesh_facenum          52552 
  mesh_graphadr         -1 

MESH 5:
  name                  left_hip_pitch
  mesh_vertadr          153701 
  mesh_vertnum          83518 
  mesh_normaladr        153701 
  mesh_normalnum        83518 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          306672 
  mesh_facenum          170316 
  mesh_graphadr         -1 

MESH 6:
  name                  right_hip_pitch
  mesh_vertadr          237219 
  mesh_vertnum          83531 
  mesh_normaladr        237219 
  mesh_normalnum        83531 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          476988 
  mesh_facenum          170322 
  mesh_graphadr         -1 

MESH 7:
  name                  shin
  mesh_vertadr          320750 
  mesh_vertnum          68255 
  mesh_normaladr        320750 
  mesh_normalnum        68255 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          647310 
  mesh_facenum          136532 
  mesh_graphadr         -1 

MESH 8:
  name                  right_shoulder_yaw
  mesh_vertadr          389005 
  mesh_vertnum          84409 
  mesh_normaladr        389005 
  mesh_normalnum        84409 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          783842 
  mesh_facenum          169298 
  mesh_graphadr         -1 

MESH 9:
  name                  left_shoulder_yaw
  mesh_vertadr          473414 
  mesh_vertnum          84409 
  mesh_normaladr        473414 
  mesh_normalnum        84409 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          953140 
  mesh_facenum          169298 
  mesh_graphadr         -1 

MESH 10:
  name                  left_shoulder_pitch
  mesh_vertadr          557823 
  mesh_vertnum          11131 
  mesh_normaladr        557823 
  mesh_normalnum        11131 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          1122438 
  mesh_facenum          22330 
  mesh_graphadr         -1 

MESH 11:
  name                  right_shoulder_pitch
  mesh_vertadr          568954 
  mesh_vertnum          11129 
  mesh_normaladr        568954 
  mesh_normalnum        11129 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          1144768 
  mesh_facenum          22330 
  mesh_graphadr         -1 

MESH 12:
  name                  elbow_pitch
  mesh_vertadr          580083 
  mesh_vertnum          8051 
  mesh_normaladr        580083 
  mesh_normalnum        8051 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          1167098 
  mesh_facenum          15408 
  mesh_graphadr         -1 


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            768 
  tex_width             128 
  tex_adr               0 

TEXTURE 1:
  name                  plane
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_adr               294912 


MATERIAL 0:
  name                  plane
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_rgba              1         1         1         1        


PAIR 0:
  name                  left_foot_to_plane
  pair_dim              3 
  pair_geom1            0 
  pair_geom2            7 
  pair_signature        65542 
  pair_solref           0.02      1        
  pair_solimp           0.9       0.95      0.001     0.5       2        
  pair_margin           0        
  pair_gap              0        
  pair_friction         1         1         0.001     0.001     0.001    

PAIR 1:
  name                  right_foot_to_plane
  pair_dim              3 
  pair_geom1            0 
  pair_geom2            12 
  pair_signature        65546 
  pair_solref           0.02      1        
  pair_solimp           0.9       0.95      0.001     0.5       2        
  pair_margin           0        
  pair_gap              0        
  pair_friction         1         1         0.001     0.001     0.001    


ACTUATOR 0:
  name                  left_hip_pitch_pos
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      2e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -2e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  left_knee_pitch_pos
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      2.5e+02   0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -2.5e+02   0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  right_hip_pitch_pos
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      2e+02     0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -2e+02     0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  right_knee_pitch_pos
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      2.5e+02   0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0        -2.5e+02   0         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  left_hip_pitch_vel
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      3         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -3         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  left_knee_pitch_vel
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      3         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -3         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 6:
  name                  right_hip_pitch_vel
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      3         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -3         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 7:
  name                  right_knee_pitch_vel
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      3         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -3         0         0         0         0         0         0         0        
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 8:
  name                  left_hip_pitch_tor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 9:
  name                  left_knee_pitch_tor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 10:
  name                  right_hip_pitch_tor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 11:
  name                  right_knee_pitch_tor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        6  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -50        50       
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         6.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

